

.components-toolbar {
    top: 0;
    padding-top: 2;
    padding-left: 4;
    padding-right: 2;
    padding-bottom: 4;
    margin-bottom: 0;
    
    background-color: rgba(64, 64, 64, 0.1);
    border-color: rgba(0, 0, 0, 0.3);
}

.tabs-list
{
    flex-direction: row;
    flex-wrap: wrap;
}

.toolbar-button:hover {
    background-color: rgba(128, 128, 128, 0.3);
}
.toolbar-button:checked {
    background-color: rgba(128, 128, 128, 0.5);
}
.toolbar-button {
    background-color: rgba(96, 96, 96, 0.2);
}

.toolbar-button {
    justify-content: center;
    align-items: center;
    align-self: center;
    
    padding-top: 0;
    
    margin-left: 1;
    margin-bottom: 1;
    border-width: 0;
    
    width: 9%;
    height: 24;
}